//BaseUrl = https://login.yahoo.com/?.src=search&.intl=in&.lang=en-IN&.done=https%3A%2F%2Fin.search.yahoo.com%2F%3Ffr2%3Dinr&pspid=2114723002&activity=header-signin
UserName = manikumar739730@yahoo.com
Password = @SrIkAnTh#kkr9908
BaseUrl=https://login.yahoo.com/?.src=ym&pspid=159600001&activity=mail-direct&.lang=en-IN&.intl=in&.done=https%3A%2F%2Fin.mail.yahoo.com%2Fd
nmaes = //div[@class='D_F o_h G_e em_N']//span[@class='o_h J_x em_N G_e']
subject = //div[@class='en_3ixhM o_h a_6D6F D_F ab_C']//span[@class='en_N o_h G_e J_x']
time = //div[@class='p_R D_F ek_EZ ab_C H_6D6F']//time[@class='ab_C gl_CH D_F em_0 en_0 s_7jIs N_fq7 Q_fq7 A_6DUj C_Z281SGl date']